VITE_FIREBASE_API_KEY=AIzaSyAiLPxrZyZJ6qw_07oMdGuAIqsc5ODHMiE
VITE_FIREBASE_AUTH_DOMAIN=bluestock-phase1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=bluestock-phase1
VITE_FIREBASE_APP_ID=1:2590513123:web:6778343b70d4120ec6f2d6
VITE_BACKEND_URL=https://bluestock-phase1-backend.onrender.com
